en.team.html
<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><title>JSDC 2014 - JavaScript is life script</title><meta name="viewport" content="width=device-width"><meta itemprop="description" content="JSDC 2014 - JavaScript Developer Conference 2014"><meta itemprop="description" content="JSDC 2014 - JavaScript Developer Conference 2014"><meta property="og:title" content="JSDC 2014"><meta itemprop="image" content="https://i.cloudup.com/MxmRKGZgva-3000x3000.png"><meta property="og:image" content="https://i.cloudup.com/MxmRKGZgva-3000x3000.png"><link rel="stylesheet" href="bower_components/normalize.css/normalize.css"><link rel="stylesheet" href="style.css?tmp=20140617"></head><body><div class="wrapper"><div class="topbar"><div class="container"><h1 class="topbar-sitename"><a href="/en.index.html">JSDC 2014</a></h1><nav class="topbar-nav"><ul class="topbar-menu"><li class="topbar-menu-item"><a href="/en.index.html">2014</a></li><li class="topbar-menu-item"><a href="/en.schedule.html">SCHEDULE</a></li><li class="topbar-menu-item"><a href="/en.speakers.html">SPEAKERS</a></li><li class="topbar-menu-item"><a href="/en.sponsoring.html">SPONSORING</a></li><li class="topbar-menu-item"><a href="/en.team.html">ABOUT</a></li><li class="topbar-menu-item"><a href="http://blog.jsdc.tw/" target="_blank">BLOG</a></li><li class="lang topbar-menu-item"><a href="/index.html">中文</a></li></ul></nav></div></div><a class="topbar-menu-toggle-btn"></a><main role="main" class="main team"><div class="container"><h1>Team Members</h1><p>JSDC is JavaScript Developer Conference, it is created by a JavaScript enthusiation,
we are looking for speaker, trainer, space for host event.
Our porpuse is that make developers know thenology help them and improve technology skill.</p><p>Open source forever, that is awesome.</p><ul class="member-list"><li class="member"><div class="thumb"><img src="http://graph.facebook.com/clonncd/picture?width=205&amp;height=205" class="member-avatar"></div><div class="member-name">Caesar Chi</div><div class="member-intro">Coordinator</div><div class="member-social"><a href="http://twitter.com/clonncd" target="_blank" class="icn-tw"></a><a href="https://facebook.com/clonncd" target="_blank" class="icn-fb"></a></div></li><li class="member"><div class="thumb"><img src="http://graph.facebook.com/orokana.bl/picture?width=205&amp;height=205" class="member-avatar"></div><div class="member-name">Ellis Chang</div><div class="member-intro">Affairs</div><div class="member-social"><a href="http://twitter.com/bl_" target="_blank" class="icn-tw"></a><a href="http://facebook.com/orokana.bl" target="_blank" class="icn-fb"></a></div></li><li class="member"><div class="thumb"><img src="http://graph.facebook.com/fantasyatelier/picture?width=205&amp;height=205" class="member-avatar"></div><div class="member-name">Chia Yu Pai</div><div class="member-intro">Sponsor</div><div class="member-social"><a href="http://twitter.com/fantasyatelier" target="_blank" class="icn-tw"></a><a href="http://facebook.com/fantasyatelier" target="_blank" class="icn-fb"></a></div></li><li class="member"><div class="thumb"><img src="http://graph.facebook.com/chancheng.shih/picture?width=205&amp;height=205" class="member-avatar"></div><div class="member-name">George Shih</div><div class="member-intro">Sponsor</div><div class="member-social"><a href="http://twitter.com/chancheng.shih" target="_blank" class="icn-tw"></a><a href="http://facebook.com/chancheng.shih" target="_blank" class="icn-fb"></a></div></li><li class="member"><div class="thumb"><img src="https://avatars0.githubusercontent.com/u/2579972?v=2&amp;s=205" class="member-avatar"></div><div class="member-name">Cyril Hong</div><div class="member-intro">Art, Marketing</div><div class="member-social"><a href="http://twitter.com/cyrilhong" target="_blank" class="icn-tw"></a><a href="http://facebook.com/cyrilhong" target="_blank" class="icn-fb"></a></div></li><li class="member"><div class="thumb"><img src="http://graph.facebook.com/gniyop/picture?width=205&amp;height=205" class="member-avatar"></div><div class="member-name">Poying</div><div class="member-intro">Web Developer</div><div class="member-social"><a href="http://twitter.com/poying" target="_blank" class="icn-tw"></a><a href="http://facebook.com/gniyop" target="_blank" class="icn-fb"></a></div></li><h1>Special Thanks</h1><ul class="sub-member-list"><li class="member"><div class="thumb"><img src="http://graph.facebook.com/yyken.tw/picture?width=205&amp;height=205" class="member-avatar"></div><a href="http://facebook.com/yyken.tw" target="_blank" class="member-name">Ken Yen</a><div class="member-intro">Web Developer</div></li><li class="member"><div class="thumb"><img src="http://graph.facebook.com/thomaslin0710/picture?width=205&amp;height=205" class="member-avatar"></div><a href="http://facebook.com/thomaslin0710" target="_blank" class="member-name">Tomas Lin</a><div class="member-intro">Web Developer</div></li><li class="member"><div class="thumb"><img src="http://graph.facebook.com/1781695568/picture?width=205&amp;height=205" class="member-avatar"></div><a href="https://www.facebook.com/profile.php?id=1781695568" target="_blank" class="member-name">Stanney</a><div class="member-intro">Affairs</div></li><li class="member"><div class="thumb"><img src="http://www.gravatar.com/avatar/12a7b319f1db27d075682ffabf60dcf6?s=205" class="member-avatar"></div><a href="https://leanpub.com/u/andreaing" target="_blank" class="member-name">Andrea</a><div class="member-intro">Writer</div></li><li class="member"><div class="thumb"><img src="http://graph.facebook.com/jksonc/picture?width=205&amp;height=205" class="member-avatar"></div><a href="https://www.facebook.com/jksonc" target="_blank" class="member-name">Jason Chen</a><div class="member-intro">Website translator</div></li></ul></ul></div></main><footer class="page-footer"><p>contact us: hq@jsdc.tw</p><p>Logo and design by<a href="https://twitter.com/rocavence" target="_blank">ROCA</a>&<a href="https://twitter.com/ideasing" target="_blank">Cyril﻿</a></p><p><a href="http://jsdc.tw" target="_blank">JSDC Website</a></p></footer></div><script src="./countdown.min.js"></script><script src="./element.js"></script><script>(function (window) {
  'use strict';
  var toggle = document.querySelector('.topbar-menu-toggle-btn');
  var menu = document.querySelector('.topbar-nav');

  toggle.addEventListener('click', function () {
    if (menu.classList.contains('open')) {
      menu.classList.remove('open');
    } else {
      menu.classList.add('open');
    }
  });
})(this);
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-28378724-1', 'auto');
ga('send', 'pageview');</script></body></html>

jade/en.team.jade
extends layout/en-layout

block main
  main(role="main").main.team
    .container
      h1 Team Members
      p
       | JSDC is JavaScript Developer Conference, it is created by a JavaScript enthusiation,
       | we are looking for speaker, trainer, space for host event.
       | Our porpuse is that make developers know thenology help them and improve technology skill.
      p
       | Open source forever, that is awesome.

      ul.member-list
        li.member
          .thumb
            img(src="http://graph.facebook.com/clonncd/picture?width=205&height=205").member-avatar
          .member-name
            | Caesar Chi
          .member-intro
            | Coordinator
          .member-social
            a(href="http://twitter.com/clonncd").icn-tw
            a(href="https://facebook.com/clonncd").icn-fb

        li.member
          .thumb
            img(src="http://graph.facebook.com/orokana.bl/picture?width=205&height=205").member-avatar
          .member-name
            | Ellis Chang
          .member-intro
            | Affairs
          .member-social
            a(href="http://twitter.com/bl_").icn-tw
            a(href="http://facebook.com/orokana.bl").icn-fb

        li.member
          .thumb
            img(src="http://graph.facebook.com/fantasyatelier/picture?width=205&height=205").member-avatar
          .member-name
            | Chia Yu Pai
          .member-intro
            | Sponsor
          .member-social
            a(href="http://twitter.com/fantasyatelier").icn-tw
            a(href="http://facebook.com/fantasyatelier").icn-fb

        li.member
          .thumb
            img(src="http://graph.facebook.com/chancheng.shih/picture?width=205&height=205").member-avatar
          .member-name
            | George Shih
          .member-intro
            | Sponsor
          .member-social
            a(href="http://twitter.com/chancheng.shih").icn-tw
            a(href="http://facebook.com/chancheng.shih").icn-fb

        li.member
          .thumb
            img(src="https://avatars0.githubusercontent.com/u/2579972?v=2&s=205").member-avatar
          .member-name
            | Cyril Hong
          .member-intro
            | Art, Marketing
          .member-social
            a(href="http://twitter.com/cyrilhong").icn-tw
            a(href="http://facebook.com/cyrilhong").icn-fb

        li.member
          .thumb
            img(src="http://graph.facebook.com/gniyop/picture?width=205&height=205").member-avatar
          .member-name
            | Poying
          .member-intro
            | Web Developer
          .member-social
            a(href="http://twitter.com/poying").icn-tw
            a(href="http://facebook.com/gniyop").icn-fb

        h1 Special Thanks

        ul.sub-member-list
          li.member
            .thumb
              img(src="http://graph.facebook.com/yyken.tw/picture?width=205&height=205").member-avatar
            a(href="http://facebook.com/yyken.tw").member-name
              | Ken Yen
            .member-intro
              | Web Developer

          li.member
            .thumb
              img(src="http://graph.facebook.com/thomaslin0710/picture?width=205&height=205").member-avatar
            a(href="http://facebook.com/thomaslin0710").member-name
              | Tomas Lin
            .member-intro
              | Web Developer

          li.member
            .thumb
              img(src="http://graph.facebook.com/1781695568/picture?width=205&height=205").member-avatar
            a(href="https://www.facebook.com/profile.php?id=1781695568").member-name
              | Stanney
            .member-intro
              | Affairs

          li.member
            .thumb
              img(src="http://www.gravatar.com/avatar/12a7b319f1db27d075682ffabf60dcf6?s=205").member-avatar
            a(href="https://leanpub.com/u/andreaing").member-name
              | Andrea
            .member-intro
              | Writer
