index.html
<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><title>JSDC 2014</title><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="bower_components/normalize.css/normalize.css"><link rel="stylesheet" href="style.css?tmp=20140617"></head><body><div class="wrapper"><div class="topbar"><div class="container"><h1 class="topbar-sitename"><a href="/">JSDC 2014</a></h1><nav class="topbar-nav"><ul class="topbar-menu"><li class="topbar-menu-item"><a href="/index.html">2014</a></li><li class="topbar-menu-item"><a href="/speakers.html">SPEAKERS</a></li><li class="topbar-menu-item"><a href="/sponsoring.html">SPONSORING</a></li><li class="topbar-menu-item"><a href="/team.html">ABOUT</a></li><li class="topbar-menu-item"><a href="http://blog.jsdc.tw/" target="_blank">BLOG</a></li></ul></nav><a class="topbar-menu-toggle-btn"></a></div></div><main role="main" class="main"><section class="section section-cover"><div class="section-cover-logo"></div><h2 class="section-cover-title">JavaScript, Life Script - JavaScript Everywhere</h2><div class="section-announce"><h2>最新消息</h2><div class="col-md-7 news-container"><div class="news"><div class="date"><span class="month">Aug</span>15<span class="year">2014</span></div><div class="news-content"><p><span class="news-title">JSDC 早鳥票販售完畢</span><br>感謝各位踊躍報名，JSDC 2014 早鳥票販售完畢，資料與內容物將於 9 月初寄出，寄出時將以 Email 與購買者確認聯繫。感謝各位</p></div></div><div class="news"><div class="date"><span class="month">Aug</span>14<span class="year">2014</span></div><div class="news-content"><p><span class="news-title">JSDC 2014 宗旨與聲明</span><br>JSDC 2014 籌辦這些日子中，一開始我們討論許多事情，花許多時間在於活動本位上，從 2012 的建立，到 2013 的擴大，今年 2014 ...<a href="http://blog.jsdc.tw/2014/08/14/announcement/" target="_blank">繼續閱讀</a></p></div></div><div class="news"><div class="date"><span class="month">Aug</span>10<span class="year">2014</span></div><div class="news-content"><p><span class="news-title">JSDC 早鳥票開始販售</span><br>JSDC 2014 將於 8/15 中午 12:00 販售早鳥票，請大家密切注意<a href="http://jsdc-tw.kktix.cc/events/jsdc2014?_ga=1.84781658.2126990749.1398015571" target="_blank">JSDC 2014 購票網址</a></p></div></div><div class="news"><div class="date"><span class="month">July</span>31<span class="year">2014</span></div><div class="news-content"><p><span class="news-title">徵求講題截止</span><br>JSDC 2014 徵求稿件於 31 July 截止，請大家踊躍參予，<a href="https://github.com/jsdc2014/speaker" target="_blank">投稿詳細資訊</a></p></div></div><div class="news"><div class="date"><span class="month">July</span>20<span class="year">2014</span></div><div class="news-content"><p><span class="news-title">第一波講者公佈</span><br>今年秉持著品質至上，我們邀請了許多國家的開發者一同參予，從 Node.js module 貢獻大師，以及 Express 貢獻者，甚至兩岸三地，華人區域企業架構規劃者，
大家一同參予 JSDC 2014 盛會<a href="http://2014.jsdc.tw/speakers.html" target="_blank">完整講者列表</a></p></div></div></div></div><div class="section-cover-ticket"></div><div class="section-cover-countdown"></div></section><section id="about" class="section section-intro"><div class="section-intro-mask"></div><div class="section-intro-container"><h2 class="section-title section-intro-title">JSDC 為台灣最大的 JavaScript 年度性技術研討會</h2><p class="section-intro-content">今年 JSDC 2014 研討會，我們希望打破所有以往的藩籬，透過獨立開發者，企業應用，框架原理，架構分析，實戰分享，希望透過  JSDC 與世界接軌，促進與會者思考體制內架構與體制外的現況，從各種不同面向瞭解 JavaScript ，進而優化架構，強化團隊，調整開發步伐流程。</p></div></section><section class="section section-regist"><h2 class="section-title section-regist-title">- Speaker list -</h2><a href="/speakers.html"><img src="/images/speakers.png"><div class="mask"></div></a></section><section class="section section-location"><h2 class="section-title section-location-title">- 活動地點 Location -</h2><p class="section-location-address">中央研究院 - 台北市南港區研究院路二段128號 人文社會科學館 國際會議廳</p><iframe style="vertical-align: middle;" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d231263.10133849297!2d121.5615012!3d25.085406199999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1szh-TW!2stw!4v1393895314330&amp;scrollwheel=false" width="100%" height="424" frameborder="0"></iframe></section></main><footer class="page-footer"><p>contact us: hq@jsdc.tw</p><p>Logo and design by<a href="https://twitter.com/rocavence" target="_blank">ROCA</a>&<a href="https://twitter.com/ideasing" target="_blank">Cyril﻿</a></p><p><a href="http://jsdc.tw" target="_blank">JSDC Website</a></p></footer></div><script src="./countdown.min.js"></script><script src="./element.js"></script><script>(function (window) {
  'use strict';
  var toggle = document.querySelector('.topbar-menu-toggle-btn');
  var menu = document.querySelector('.topbar-nav');

  toggle.addEventListener('click', function () {
    if (menu.classList.contains('open')) {
      menu.classList.remove('open');
    } else {
      menu.classList.add('open');
    }
  });
})(this);
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-28378724-1', 'auto');
ga('send', 'pageview');</script></body></html>

jade/index.jade
extends layout/layout

block main
  main(role="main").main
    section.section.section-cover
      .section-cover-logo
      h2.section-cover-title JavaScript, Life Script - JavaScript Everywhere
      .section-announce
        h2 最新消息
        include ./partial/_announce.jade
      .section-cover-ticket
      //-     a.apply-now(href='http://jsdc-tw.kktix.cc/events/jsdc2014?_ga=1.84781658.2126990749.1398015571', target="_blank")搶購早鳥票
      //-     //- a.apply-now(href='http://jsdc-tw.kktix.cc/events/jsdc2014?_ga=1.84781658.2126990749.1398015571', target="_blank")搶購早鳥票
      .section-cover-countdown
      //-     h3 距離開始活動日期還有
      //-     #countblock
    section#about.section.section-intro
      .section-intro-mask
      .section-intro-container
        h2.section-title.section-intro-title JSDC 為台灣最大的 JavaScript 年度性技術研討會
        p.section-intro-content
          | 今年 JSDC 2014 研討會，我們希望打破所有以往的藩籬，透過獨立開發者，企業應用，框架原理，架構分析，實戰分享，希望透過  JSDC 與世界接軌，促進與會者思考體制內架構與體制外的現況，從各種不同面向瞭解 JavaScript ，進而優化架構，強化團隊，調整開發步伐流程。
        p.section-intro-content
          | This year, JSDC is breaking the barriers by integrating the technical power from independent developers, enterprises, frameworks, architectures, and practices. We aim to make the knowledge globally interchangeable, while making all attendees reimagine JavaScript within and beyond the dogma. Our new thinking will be a catalyst for further improvement of the architectures, fortification of the teams, and optimization of the development process.
    section.section.section-regist
      h2.section-title.section-regist-title - Speaker list -

      a(href="/speakers.html")
        img(src="/images/speakers.png")
        .mask
      //- ul.section-regist-types
      //-   li.section-regist-type
      //-     p { join >>> }
      //-   li.section-regist-type
      //-     h3.section-regist-type-title Speakers
      //-     p { price: 0,
      //-     p 開放時間：new Date(),
      //-     p 目前正在開放講題，歡迎大家報名，或者幫忙強者朋友報名講者群，也開放大家許願。
      //-     p Now JSDC is calling for speaker, please join JSDC 2014.}
      //-     a.section-regist-buy(href='https://github.com/jsdc2014/speaker') 我要報名 Join
      //-   li.section-regist-type
      //-     p { <<< join }
    section.section.section-location
      h2.section-title.section-location-title - 活動地點 Location -
      p.section-location-address 中央研究院 - 台北市南港區研究院路二段128號 人文社會科學館 國際會議廳 <br> HSS Bldg. of Academia Sinica - 128, Sec. 2, Academia Rd., Nangang Dist., Taipei City 115, Taiwan
      iframe(style='vertical-align: middle;pointer-events:none;', src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7229.488193585982!2d121.61317720260261!3d25.042757132583056!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x53ceacf197917004!2z5Lq65paH56S-5pyD56eR5a246IGv5ZCI5ZyW5pu46aSoL-S4reWkrueglOeptumZog!5e0!3m2!1szh-TW!2s!4v1408462157046', width='100%', height='424', frameborder='0')
