jade/speakers.jade
extends layout/layout

block main
  main(role="main").main.speakers
    .container
      ul.speaker-list
        li.speaker
          img(src="/images/speakers/sencha-logo.png").speaker-avatar
          .speaker-name
            | Sencha Inc.
          .speaker-intro
            | Website: 
            a(href="http://www.sencha.com/") www.sencha.com

        li.speaker
          img(src="/images/speakers/substack.png").speaker-avatar
          .speaker-name
            | James Halliday
          .speaker-intro
            | GitHub: 
            a(href="https://github.com/substack") substack

        li.speaker
          img(src="/images/speakers/maxogden.jpeg").speaker-avatar
          .speaker-name
            | maxwell ogden
          .speaker-intro
            | GitHub: 
            a(href="https://github.com/maxogden") maxogden

        li.speaker
          img(src="/images/speakers/josephj.jpeg").speaker-avatar
          .speaker-name
            | JosephJ
          .speaker-intro
            | GitHub: 
            a(href="https://github.com/josephj") josephj

        li.speaker
          img(src="/images/speakers/jlord.png").speaker-avatar
          .speaker-name
            | Jessica Lord
          .speaker-intro
            | GitHub: 
            a(href="https://github.com/jlord") jlord

        li.speaker
          img(src="/images/speakers/clkao.jpeg").speaker-avatar
          .speaker-name
            | CL Kao
          .speaker-intro
            | GitHub: 
            a(href="https://github.com/clkao") clkao

        li.speaker
          img(src="/images/speakers/lepture.jpeg").speaker-avatar
          .speaker-name
            | Hsiaoming Yang
          .speaker-intro
            | GitHub: 
            a(href="https://github.com/lepture") lepture

        li.speaker
          img(src="/images/speakers/fengmk2.jpeg").speaker-avatar
          .speaker-name
            | fengmk2
          .speaker-intro
            | GitHub: 
            a(href="https://github.com/fengmk2") fengmk2

        li.speaker
          img(src="/images/speakers/mafintosh.jpeg").speaker-avatar
          .speaker-name
            | Mathias Buus
          .speaker-intro
            | GitHub: 
            a(href="https://github.com/mafintosh") Mathias Buus

        li.speaker
          img(src="/images/speakers/jonathanong.png").speaker-avatar
          .speaker-name
            | Jonathan Ong
          .speaker-intro
            | GitHub: 
            a(href="https://github.com/jonathanong") jonathanong

        li.speaker
          img(src="/images/speakers/hinablue.jpeg").speaker-avatar
          .speaker-name
            | Hina Chen
          .speaker-intro
            | GitHub: 
            a(href="https://github.com/hinablue") hinablue

        li.speaker
          img(src="/images/speakers/othree.jpeg").speaker-avatar
          .speaker-name
            | othree
          .speaker-intro
            | GitHub: 
            a(href="https://github.com/othree") othree

        li.speaker
          img(src="/images/speakers/cfsghost.jpeg").speaker-avatar
          .speaker-name
            | Fred Chien
          .speaker-intro
            | GitHub: 
            a(href="https://github.com/cfsghost") cfsghost

        li.speaker
          img(src="/images/speakers/soggie.jpeg").speaker-avatar
          .speaker-name
            | Ruben Tan Long Zheng
          .speaker-intro
            | GitHub: 
            a(href="https://github.com/soggie") soggie

speakers.html
<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><title>JSDC 2014</title><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="bower_components/normalize.css/normalize.css"><link rel="stylesheet" href="style.css?tmp=20140617"></head><body><div class="wrapper"><div class="topbar"><div class="container"><h1 class="topbar-sitename"><a href="/">JSDC 2014</a></h1><nav class="topbar-nav"><ul class="topbar-menu"><li class="topbar-menu-item"><a href="/#about">ABOUT</a></li><li class="topbar-menu-item"><a href="/sponsoring.html">SPONSORING</a></li><li class="topbar-menu-item"><a href="/speakers.html">SPEAKERS</a></li></ul></nav><a class="topbar-menu-toggle-btn"></a></div></div><main role="main" class="main speakers"><div class="container"><h1>Speakers</h1><ul class="speaker-list"><li class="speaker"><img src="/images/speakers/sencha-logo.png" class="speaker-avatar"><div class="speaker-name">Sencha Inc.</div><div class="speaker-intro"><a href="http://www.sencha.com/">www.sencha.com</a></div></li><li class="speaker"><img src="/images/speakers/substack.png" class="speaker-avatar"><div class="speaker-name">James Halliday</div><div class="speaker-intro"><a href="https://github.com/substack">substack</a></div></li><li class="speaker"><img src="/images/speakers/maxogden.jpeg" class="speaker-avatar"><div class="speaker-name">maxwell ogden</div><div class="speaker-intro"><a href="https://github.com/maxogden">maxogden</a></div></li><li class="speaker"><img src="/images/speakers/josephj.jpeg" class="speaker-avatar"><div class="speaker-name">JosephJ</div><div class="speaker-intro"><a href="https://github.com/josephj">josephj</a></div></li><li class="speaker"><img src="/images/speakers/jlord.png" class="speaker-avatar"><div class="speaker-name">Jessica Lord</div><div class="speaker-intro"><a href="https://github.com/jlord">jlord</a></div></li><li class="speaker"><img src="/images/speakers/clkao.jpeg" class="speaker-avatar"><div class="speaker-name">CL Kao</div><div class="speaker-intro"><a href="https://github.com/clkao">clkao</a></div></li><li class="speaker"><img src="/images/speakers/lepture.jpeg" class="speaker-avatar"><div class="speaker-name">Hsiaoming Yang</div><div class="speaker-intro"><a href="https://github.com/lepture">lepture</a></div></li><li class="speaker"><img src="/images/speakers/fengmk2.jpeg" class="speaker-avatar"><div class="speaker-name">fengmk2</div><div class="speaker-intro"><a href="https://github.com/fengmk2">fengmk2</a></div></li><li class="speaker"><img src="/images/speakers/mafintosh.jpeg" class="speaker-avatar"><div class="speaker-name">Mathias Buus</div><div class="speaker-intro"><a href="https://github.com/mafintosh">Mathias Buus</a></div></li><li class="speaker"><img src="/images/speakers/jonathanong.png" class="speaker-avatar"><div class="speaker-name">Jonathan Ong</div><div class="speaker-intro"><a href="https://github.com/jonathanong">jonathanong</a></div></li><li class="speaker"><img src="/images/speakers/huge.jpeg" class="speaker-avatar"><div class="speaker-name">Huge Huang</div><div class="speaker-intro"><a href="https://github.com/huang47">Huge Huang</a></div></li><li class="speaker"><img src="/images/speakers/hinablue.jpeg" class="speaker-avatar"><div class="speaker-name">Hina Chen</div><div class="speaker-intro"><a href="https://github.com/hinablue">hinablue</a></div></li><li class="speaker"><img src="/images/speakers/othree.jpeg" class="speaker-avatar"><div class="speaker-name">othree</div><div class="speaker-intro"><a href="https://github.com/othree">othree</a></div></li><li class="speaker"><img src="/images/speakers/muan.jpeg" class="speaker-avatar"><div class="speaker-name">Mu-An Chiou</div><div class="speaker-intro"><a href="https://github.com/muan">Mu-An Chiou</a></div></li><li class="speaker"><img src="/images/speakers/cfsghost.jpeg" class="speaker-avatar"><div class="speaker-name">Fred Chien</div><div class="speaker-intro"><a href="https://github.com/cfsghost">cfsghost</a></div></li><li class="speaker"><img src="/images/speakers/soggie.jpeg" class="speaker-avatar"><div class="speaker-name">Ruben Tan Long Zheng</div><div class="speaker-intro"><a href="https://github.com/soggie">soggie</a></div></li></ul></div></main><footer class="page-footer"><p>contact us: hq@jsdc.tw</p><p>Logo and design by<a href="https://twitter.com/rocavence" target="_blank">ROCA</a>&<a href="https://twitter.com/ideasing" target="_blank">Cyril﻿</a></p></footer></div><script src="./element.js"></script><script>(function (window) {
  'use strict';
  var toggle = document.querySelector('.topbar-menu-toggle-btn');
  var menu = document.querySelector('.topbar-nav');
  
  toggle.addEventListener('click', function () {
    if (menu.classList.contains('open')) {
      menu.classList.remove('open');
    } else {
      menu.classList.add('open');
    }
  });
})(this);</script></body></html>
